name: reading-time-action
author: Zentered
branding:
  color: orange
  icon: clock
description: 'GitHub Action to calculate the reading time of Markdown files and write the results to a manifest.json'
inputs:
  path:
    description: The path to the folder with docs and manifest.json
    required: false
    default: docs
runs:
  main: dist/index.js
  using: node12
